<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealScience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Real Scince facts that are proven by real science!</h1>
        <span>so you better belive it</span>
    </header>
    <div class="container">
        <p>Andrew Belanger has missed Sydney Hudson far more than she has missed him</p>
    </div>
</body>
</html>